{
  "private": true,
  "name": "electron-nuxt3-boilerplate",
  "version": "1.0.0",
  "description": "Electron and nuxt3 boilerplate",
  "author": "Nikos Dendrinos <almostwar@gmail.com>",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "build": "nuxi build --prerender && electron-builder",
    "dev": "nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "nuxt": "^3",
    "nuxt-electron": "^0.2.0"
  },
  "dependencies": {}
}
